---

# a scheduled pipeline is triggered every two weeks to work around
# https://gitlab.com/gitlab-org/gitlab/-/issues/324216

include:
  - project: cki-project/cki-lib
    file: .gitlab/ci_templates/cki-common.yml

stages:
  - dependencies
  - build

default:
  image: registry.access.redhat.com/rhel6
  before_script:
    - rm -fv /etc/yum.repos.d/redhat.repo
    - cp -v rhel6.repo /etc/yum.repos.d/
  tags:
    - internal-image-build-runner-x86_64

build-openssl:
  stage: dependencies
  script:
    - ./build-openssl.sh
  artifacts:
    paths:
      - openssl.tgz

build-python:
  stage: build
  needs: [build-openssl]
  script:
    - ./build-python.sh
  artifacts:
    paths:
      - python.tgz

build-bash:
  stage: build
  script:
    - ./build-bash.sh
  artifacts:
    paths:
      - bash.tgz
